{
  "name": "Gizi Diabetes Melitus",
  "short_name": "Gizi DM",
  "icons": [
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
